{
  "name": "monokai-pro",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A monokai theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velok/monokai-pro.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  },
  "bugs": {
    "url": "https://github.com/velok/monokai-pro/issues"
  }
}
